{
	"name": "homepage",
	"version": "3.0.2",
	"scripts": {
		"start": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"dependencies": {
		"@emotion/css": "^11.7.1",
		"classnames": "^2.3.1"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^1.0.0-next.13",
		"@sveltejs/kit": "next",
		"@types/cookie": "^0.4.0",
		"copy-to-clipboard": "^3.3.1",
		"prettier": "^2.3.1",
		"prettier-plugin-svelte": "^2.2.0",
		"sass": "^1.32.8",
		"svelte": "^3.44.0",
		"svelte-check": "^2.0.0",
		"svelte-preprocess": "^4.0.0"
	},
	"type": "module"
}
